{
    "name": "Unity.LiveCapture.ARKitFaceCapture",
    "rootNamespace": "Unity.LiveCapture.ARKitFaceCapture",
    "references": [
        "Unity.LiveCapture",
        "Unity.LiveCapture.Networking",
        "Unity.LiveCapture.CompanionApp"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}