// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Unity.LiveCapture.ARKitFaceCapture
{
    [UnityEngine.AddComponentMenu(@"Live Capture/ARKit Face Capture/ARKit Face Actor")] [UnityEngine.DisallowMultipleComponent] [UnityEngine.ExcludeFromPreset] [UnityEngine.ExecuteAlways] [UnityEngine.RequireComponent(typeof(UnityEngine.Animator))] public sealed class FaceActor : UnityEngine.MonoBehaviour
    {
        public UnityEngine.Animator animator { get; }
        public Unity.LiveCapture.ARKitFaceCapture.FacePose facePose { get; set; }
        public Unity.LiveCapture.ARKitFaceCapture.FaceMapper mapper { get; }
        public FaceActor() {}
        public void ClearCache();
        public void SetMapper(Unity.LiveCapture.ARKitFaceCapture.FaceMapper mapper);
        public void UpdateRig(bool continuous);
    }

    public enum FaceBlendShape
    {
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape BrowDownLeft = 0;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape BrowDownRight = 1;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape BrowInnerUp = 2;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape BrowOuterUpLeft = 3;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape BrowOuterUpRight = 4;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape CheekPuff = 5;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape CheekSquintLeft = 6;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape CheekSquintRight = 7;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape EyeBlinkLeft = 8;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape EyeBlinkRight = 9;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape EyeLookDownLeft = 10;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape EyeLookDownRight = 11;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape EyeLookInLeft = 12;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape EyeLookInRight = 13;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape EyeLookOutLeft = 14;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape EyeLookOutRight = 15;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape EyeLookUpLeft = 16;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape EyeLookUpRight = 17;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape EyeSquintLeft = 18;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape EyeSquintRight = 19;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape EyeWideLeft = 20;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape EyeWideRight = 21;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape Invalid = -1;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape JawForward = 22;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape JawLeft = 23;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape JawOpen = 24;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape JawRight = 25;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape MouthClose = 26;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape MouthDimpleLeft = 27;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape MouthDimpleRight = 28;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape MouthFrownLeft = 29;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape MouthFrownRight = 30;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape MouthFunnel = 31;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape MouthLeft = 32;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape MouthLowerDownLeft = 33;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape MouthLowerDownRight = 34;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape MouthPressLeft = 35;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape MouthPressRight = 36;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape MouthPucker = 37;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape MouthRight = 38;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape MouthRollLower = 39;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape MouthRollUpper = 40;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape MouthShrugLower = 41;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape MouthShrugUpper = 42;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape MouthSmileLeft = 43;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape MouthSmileRight = 44;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape MouthStretchLeft = 45;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape MouthStretchRight = 46;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape MouthUpperUpLeft = 47;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape MouthUpperUpRight = 48;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape NoseSneerLeft = 49;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape NoseSneerRight = 50;
        public const Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape TongueOut = 51;
        public int value__;
    }

    [System.Reflection.DefaultMember(@"Item")] public struct FaceBlendShapePose
    {
        public float BrowDownLeft;
        public float BrowDownRight;
        public float BrowInnerUp;
        public float BrowOuterUpLeft;
        public float BrowOuterUpRight;
        public float CheekPuff;
        public float CheekSquintLeft;
        public float CheekSquintRight;
        public float EyeBlinkLeft;
        public float EyeBlinkRight;
        public float EyeLookDownLeft;
        public float EyeLookDownRight;
        public float EyeLookInLeft;
        public float EyeLookInRight;
        public float EyeLookOutLeft;
        public float EyeLookOutRight;
        public float EyeLookUpLeft;
        public float EyeLookUpRight;
        public float EyeSquintLeft;
        public float EyeSquintRight;
        public float EyeWideLeft;
        public float EyeWideRight;
        public float JawForward;
        public float JawLeft;
        public float JawOpen;
        public float JawRight;
        public float MouthClose;
        public float MouthDimpleLeft;
        public float MouthDimpleRight;
        public float MouthFrownLeft;
        public float MouthFrownRight;
        public float MouthFunnel;
        public float MouthLeft;
        public float MouthLowerDownLeft;
        public float MouthLowerDownRight;
        public float MouthPressLeft;
        public float MouthPressRight;
        public float MouthPucker;
        public float MouthRight;
        public float MouthRollLower;
        public float MouthRollUpper;
        public float MouthShrugLower;
        public float MouthShrugUpper;
        public float MouthSmileLeft;
        public float MouthSmileRight;
        public float MouthStretchLeft;
        public float MouthStretchRight;
        public float MouthUpperUpLeft;
        public float MouthUpperUpRight;
        public float NoseSneerLeft;
        public float NoseSneerRight;
        public const int shapeCount = 52;
        public float TongueOut;
        public float this[int index] { get; set; }
        public static Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape[] shapes { get; }
        public void FlipHorizontally();
        public float GetValue(Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape location);
        public void SetValue(Unity.LiveCapture.ARKitFaceCapture.FaceBlendShape location, float value);
    }

    public class FaceCaptureHost : Unity.LiveCapture.CompanionApp.CompanionAppHost
    {
        public FaceCaptureHost(Unity.LiveCapture.Networking.NetworkBase network, Unity.LiveCapture.Networking.Remote remote, System.IO.Stream stream) {}
        public void SendPose(Unity.LiveCapture.ARKitFaceCapture.FaceSample sample);
    }

    [Unity.LiveCapture.CompanionApp.Client(@"ARKit Face Capture")] [UnityEngine.Scripting.Preserve] public class FaceClient : Unity.LiveCapture.CompanionApp.CompanionAppClient, Unity.LiveCapture.ARKitFaceCapture.IFaceClient, Unity.LiveCapture.CompanionApp.ICompanionAppClient
    {
        public event System.Action<Unity.LiveCapture.ARKitFaceCapture.FaceSample> facePoseSampleReceived;
        public FaceClient(Unity.LiveCapture.Networking.NetworkBase network, Unity.LiveCapture.Networking.Remote remote, Unity.LiveCapture.CompanionApp.ClientInitialization data) {}
        public virtual string ToString();
    }

    [Unity.LiveCapture.CreateDeviceMenuItem(@"ARKit Face Device", 0)] [UnityEngine.AddComponentMenu(@"Live Capture/ARKit Face Capture/ARKit Face Device")] [UnityEngine.ExcludeFromPreset] public class FaceDevice : Unity.LiveCapture.CompanionApp.CompanionAppDevice<Unity.LiveCapture.ARKitFaceCapture.IFaceClient>
    {
        public Unity.LiveCapture.ARKitFaceCapture.FaceActor actor { get; set; }
        public FaceDevice() {}
        public virtual void BuildLiveLink(UnityEngine.Playables.PlayableGraph graph);
        protected virtual void OnClientAssigned();
        protected virtual void OnClientUnassigned();
        protected virtual void OnDisable();
        protected virtual void OnEnable();
        protected virtual void OnRecordingChanged();
        public virtual void UpdateDevice();
        public virtual void Write(Unity.LiveCapture.ITakeBuilder takeBuilder);
    }

    public abstract class FaceMapper : UnityEngine.ScriptableObject
    {
        protected FaceMapper() {}
        public abstract void ApplyBlendShapesToRig(Unity.LiveCapture.ARKitFaceCapture.FaceActor actor, Unity.LiveCapture.ARKitFaceCapture.FaceMapperCache cache, ref Unity.LiveCapture.ARKitFaceCapture.FacePose pose, bool continuous);
        public abstract void ApplyEyeRotationToRig(Unity.LiveCapture.ARKitFaceCapture.FaceActor actor, Unity.LiveCapture.ARKitFaceCapture.FaceMapperCache cache, ref Unity.LiveCapture.ARKitFaceCapture.FacePose pose, bool continuous);
        public abstract void ApplyHeadRotationToRig(Unity.LiveCapture.ARKitFaceCapture.FaceActor actor, Unity.LiveCapture.ARKitFaceCapture.FaceMapperCache cache, ref Unity.LiveCapture.ARKitFaceCapture.FacePose pose, bool continuous);
        public virtual Unity.LiveCapture.ARKitFaceCapture.FaceMapperCache CreateCache(Unity.LiveCapture.ARKitFaceCapture.FaceActor actor);
    }

    public abstract class FaceMapperCache : System.IDisposable
    {
        public bool disposed { get; }
        protected FaceMapperCache() {}
        public virtual void Dispose();
        protected virtual void Finalize();
        protected virtual void OnDispose(bool disposing);
    }

    public struct FacePose
    {
        public Unity.LiveCapture.ARKitFaceCapture.FaceBlendShapePose blendShapes;
        public UnityEngine.Quaternion headOrientation;
        public UnityEngine.Quaternion leftEyeOrientation;
        public UnityEngine.Quaternion rightEyeOrientation;
        public static Unity.LiveCapture.ARKitFaceCapture.FacePose identity { get; }
    }

    public struct FaceSample : Unity.LiveCapture.CompanionApp.ISample
    {
        public Unity.LiveCapture.ARKitFaceCapture.FacePose facePose;
        public virtual float timestamp { get; set; }
    }

    public interface IFaceClient : Unity.LiveCapture.CompanionApp.ICompanionAppClient
    {
        public event System.Action<Unity.LiveCapture.ARKitFaceCapture.FaceSample> facePoseSampleReceived;
    }
}

namespace Unity.LiveCapture.ARKitFaceCapture.DefaultMapper
{
    [UnityEngine.CreateAssetMenu(fileName = @"NewCurveEvaluator", menuName = @"Live Capture/ARKit Face Capture/Evaluator/Curve", order = 5)] public class CurveEvaluator : Unity.LiveCapture.ARKitFaceCapture.DefaultMapper.EvaluatorPreset
    {
        public virtual Unity.LiveCapture.ARKitFaceCapture.DefaultMapper.IEvaluator evaluator { get; }
        public CurveEvaluator() {}
        public class Impl : Unity.LiveCapture.ARKitFaceCapture.DefaultMapper.IDrawable, Unity.LiveCapture.ARKitFaceCapture.DefaultMapper.IEvaluator
        {
            public Impl() {}
            public virtual float Evaluate(float value);
            public virtual float GetHeight();
            public virtual void OnGUI(UnityEngine.Rect rect);
        }
    }

    [UnityEngine.CreateAssetMenu(fileName = @"NewFaceMapper", menuName = @"Live Capture/ARKit Face Capture/Mapper")] public class DefaultFaceMapper : Unity.LiveCapture.ARKitFaceCapture.FaceMapper
    {
        public DefaultFaceMapper() {}
        public virtual void ApplyBlendShapesToRig(Unity.LiveCapture.ARKitFaceCapture.FaceActor actor, Unity.LiveCapture.ARKitFaceCapture.FaceMapperCache cache, ref Unity.LiveCapture.ARKitFaceCapture.FacePose pose, bool continuous);
        public virtual void ApplyEyeRotationToRig(Unity.LiveCapture.ARKitFaceCapture.FaceActor actor, Unity.LiveCapture.ARKitFaceCapture.FaceMapperCache cache, ref Unity.LiveCapture.ARKitFaceCapture.FacePose pose, bool continuous);
        public virtual void ApplyHeadRotationToRig(Unity.LiveCapture.ARKitFaceCapture.FaceActor actor, Unity.LiveCapture.ARKitFaceCapture.FaceMapperCache cache, ref Unity.LiveCapture.ARKitFaceCapture.FacePose pose, bool continuous);
        public virtual Unity.LiveCapture.ARKitFaceCapture.FaceMapperCache CreateCache(Unity.LiveCapture.ARKitFaceCapture.FaceActor actor);
    }

    public abstract class EvaluatorPreset : UnityEngine.ScriptableObject
    {
        public abstract Unity.LiveCapture.ARKitFaceCapture.DefaultMapper.IEvaluator evaluator { get; }
        protected EvaluatorPreset() {}
    }

    public interface IDrawable
    {
        public abstract float GetHeight();
        public abstract void OnGUI(UnityEngine.Rect rect);
    }

    public interface IEvaluator : Unity.LiveCapture.ARKitFaceCapture.DefaultMapper.IDrawable
    {
        public abstract float Evaluate(float value);
    }

    [UnityEngine.CreateAssetMenu(fileName = @"NewSimpleEvaluator", menuName = @"Live Capture/ARKit Face Capture/Evaluator/Simple", order = 0)] public class SimpleEvaluator : Unity.LiveCapture.ARKitFaceCapture.DefaultMapper.EvaluatorPreset
    {
        public virtual Unity.LiveCapture.ARKitFaceCapture.DefaultMapper.IEvaluator evaluator { get; }
        public SimpleEvaluator() {}
        public class Impl : Unity.LiveCapture.ARKitFaceCapture.DefaultMapper.IDrawable, Unity.LiveCapture.ARKitFaceCapture.DefaultMapper.IEvaluator
        {
            public Impl() {}
            public virtual float Evaluate(float value);
            public virtual float GetHeight();
            public virtual void OnGUI(UnityEngine.Rect rect);
        }
    }
}
