// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Unity.LiveCapture.Mocap
{
    public abstract class MocapDevice<T> : Unity.LiveCapture.LiveCaptureDevice, Unity.LiveCapture.Mocap.IMocapDevice
    {
        public virtual UnityEngine.Animator Animator { get; set; }
        protected Unity.LiveCapture.FrameRate FrameRate { get; set; }
        protected Unity.LiveCapture.IInterpolator<T> Interpolator { get; set; }
        public Unity.LiveCapture.ITimedDataSource SyncBuffer { get; }
        protected MocapDevice() {}
        protected void AddFrame(T frame, System.Nullable<Unity.LiveCapture.FrameTimeWithRate> frameTime);
        public virtual bool IsRecording();
        public virtual void LiveUpdate();
        protected virtual void OnDestroy();
        protected virtual void OnDisable();
        protected virtual void OnEnable();
        protected virtual void OnRecordingChanged();
        public virtual void OnValidate();
        protected void Present(UnityEngine.Transform transform, System.Nullable<UnityEngine.Vector3> position, System.Nullable<UnityEngine.Quaternion> rotation, System.Nullable<UnityEngine.Vector3> scale);
        protected abstract void ProcessFrame(T frame);
        public virtual void RegisterLiveProperties();
        protected void ResetSyncBuffer();
        public virtual void RestoreLiveProperties();
        public virtual void StartRecording();
        public virtual void StopRecording();
        public virtual void Write(Unity.LiveCapture.ITakeBuilder takeBuilder);
    }

    [Unity.LiveCapture.CreateDeviceMenuItem(@"Mocap Group", 0)] [UnityEngine.AddComponentMenu(@"")] [UnityEngine.DisallowMultipleComponent] [UnityEngine.HelpURL(@"https://docs.unity3d.com/Packages/com.unity.live-capture@4.0/manual/ref-component-mocap-group.html")] public class MocapGroup : Unity.LiveCapture.LiveCaptureDevice
    {
        public UnityEngine.Animator Animator { get; set; }
        public MocapGroup() {}
        public virtual bool IsReady();
        public virtual bool IsRecording();
        public virtual void LiveUpdate();
        public virtual void StartRecording();
        public virtual void StopRecording();
        public virtual void UpdateDevice();
        public virtual void Write(Unity.LiveCapture.ITakeBuilder takeBuilder);
    }
}
