{
    "name": "Unity.LiveCapture.Rendering.Editor",
    "rootNamespace": "Unity.LiveCapture.Rendering.Editor",
    "references": [
        "Unity.LiveCapture.Rendering",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "10.2.2",
            "define": "HDRP_10_2_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "10.2.2",
            "define": "URP_10_2_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}