// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Unity.LiveCapture.Ltc
{
    [UnityEngine.AddComponentMenu(@"Live Capture/Timecode/LTC Timecode Source")] [UnityEngine.ExecuteAlways] [UnityEngine.HelpURL(@"https://docs.unity3d.com/Packages/com.unity.live-capture@3.0/manual/ref-component-ltc-timecode-source.html")] public class LtcTimecodeSource : UnityEngine.MonoBehaviour, Unity.LiveCapture.IRegistrable, Unity.LiveCapture.ITimecodeSource
    {
        public virtual Unity.LiveCapture.FrameRate FrameRate { get; }
        public virtual string FriendlyName { get; }
        public virtual string Id { get; }
        public virtual Unity.LiveCapture.Timecode Now { get; }
        public LtcTimecodeSource() {}
        public void SetDevice(string device);
    }
}
