// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Unity.LiveCapture.Editor
{
    [UnityEditor.CustomEditor(typeof(Unity.LiveCapture.LiveCaptureDevice), true)] public class LiveCaptureDeviceEditor : UnityEditor.Editor
    {
        public LiveCaptureDeviceEditor() {}
        protected virtual void OnDeviceGUI();
        protected virtual void OnEnable();
        public virtual void OnInspectorGUI();
    }

    [UnityEditor.CustomEditor(typeof(Unity.LiveCapture.Server), true)] public class ServerEditor : UnityEditor.Editor
    {
        public ServerEditor() {}
        protected void DoToolbarMenu();
        protected virtual void OnEnable();
        public virtual void OnInspectorGUI();
        public virtual void OnToolbarGUI();
    }
}
