// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Unity.LiveCapture.Editor
{
    [UnityEditor.CustomEditor(typeof(Unity.LiveCapture.Connection), true)] public class ConnectionEditor : UnityEditor.Editor
    {
        public ConnectionEditor() {}
        public virtual UnityEngine.UIElements.VisualElement CreateInfoGUI();
        public virtual UnityEngine.UIElements.VisualElement CreateSettingsGUI();
        protected virtual UnityEngine.UIElements.VisualElement CreateToolbar();
        protected virtual void OnEnable();
        public virtual void StartInspection();
        public virtual void StopInspection();
        protected static class Classes
        {
            public const string IndentContent = indent-content;
            public const string SpaceContent = space-content;
            public const string ToolbarSelected = connection-toolbar-selected;
        }
        protected static class Constants
        {
            public static readonly UnityEngine.Color IndicatorStarted;
            public static readonly UnityEngine.Color IndicatorStopped;
        }
        protected static class IDs
        {
            public const string ToolbarIndicator = indicator;
            public const string ToolbarTitle = title;
            public const string ToolbarToggle = toggle;
        }
    }

    public class ConnectionsWindow : UnityEditor.EditorWindow
    {
        public ConnectionsWindow() {}
        [UnityEditor.MenuItem(@"Window/Live Capture/Connections")] public static void ShowWindow();
    }

    [UnityEditor.CustomEditor(typeof(Unity.LiveCapture.LiveCaptureDevice), true)] public class LiveCaptureDeviceEditor : UnityEditor.Editor
    {
        public LiveCaptureDeviceEditor() {}
        protected virtual void OnDeviceGUI();
        protected virtual void OnEnable();
        public virtual void OnInspectorGUI();
    }

    public class SynchronizationWindow : UnityEditor.EditorWindow
    {
        public SynchronizationWindow() {}
        [UnityEditor.MenuItem(@"Window/Live Capture/Synchronization")] public static void ShowWindow();
    }

    public class TimedDataSourceViewerWindow : UnityEditor.EditorWindow
    {
        public TimedDataSourceViewerWindow() {}
        [UnityEditor.MenuItem(@"Window/Live Capture/Timed Data Source Details")] public static void ShowWindow();
    }
}
