// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Unity.LiveCapture.Networking
{
    public static class NetworkUtilities
    {
        public static int CompareIPAddresses(System.Net.IPAddress a, System.Net.IPAddress b);
        public static System.Net.Sockets.Socket CreateSocket(System.Net.Sockets.ProtocolType protocol);
        public static void DisposeSocket(System.Net.Sockets.Socket socket, int timeout = 1);
        [return: System.Runtime.CompilerServices.TupleElementNames(Mono.Cecil.CustomAttributeArgument[])] public static System.ValueTuple<System.Net.IPAddress, System.Net.IPEndPoint> FindClosestAddresses(params System.Net.IPEndPoint[] remoteEndPoints);
        public static System.UInt32 GetAddressBits(System.Net.IPAddress address);
        public static System.Net.IPAddress[] GetIPAddresses(bool includeLoopback);
        public static System.Net.NetworkInformation.PhysicalAddress GetPhysicalAddress(System.Net.IPAddress address);
        public static System.Net.IPAddress GetRoutingInterface(System.Net.IPEndPoint remoteEndPoint);
        public static bool IsPortAvailable(int port);
        public static bool IsPortAvailable(System.Net.Sockets.ProtocolType protocol, int port);
        public static bool IsPortAvailable(System.Net.Sockets.ProtocolType protocol, System.Net.IPAddress address, int port);
        public static bool IsPortValid(int port, out string message);
        public static System.Net.IPAddress QueryRoutingInterface(System.Net.Sockets.Socket socket, System.Net.IPEndPoint remoteEndPoint);
    }
}
