<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0;">
        <uie:Toolbar>
        </uie:Toolbar>
    </ui:VisualElement>
    <ui:VisualElement name="take-org-content" style="align-items: stretch; flex-grow: 1;">
        <ui:TwoPaneSplitView name="split-view" view-data-key="split-view" fixed-pane-index="1" fixed-pane-initial-dimension="300">
            <ui:VisualElement name="left-panel" style="min-width: 400;">
                
                <ui:TwoPaneSplitView name="split-view-2" view-data-key="split-view-2" fixed-pane-index="0" fixed-pane-initial-dimension="150">
                    <ui:VisualElement name="left-panel" style="min-width: 150;">
                        <ui:ScrollView>
                            <ui:IMGUIContainer name="hierarchy" style="flex-grow: 1;" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement name="right-panel" style="min-width: 100;">
                        <ui:ScrollView>
                            <ui:IMGUIContainer name="list" style="flex-grow: 1;" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:TwoPaneSplitView>

            </ui:VisualElement>
            <ui:VisualElement name="right-panel" style="min-width: 100;">
                <ui:ScrollView>
                    <ui:IMGUIContainer name="inspector" style="flex-grow: 1;" />
                </ui:ScrollView>
                <ui:VisualElement style="flex-grow: 1;"/>
                <ui:VisualElement style="flex-shrink: 0; height: 222; min-height: 22;">
                    <ui:IMGUIContainer name="preview-header" style="flex-grow: 0; flex-shrink: 0; height: 22;" />
                    <ui:IMGUIContainer name="preview" style="flex-grow: 1; flex-shrink: 1; height: 200; min-height: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:TwoPaneSplitView>
    </ui:VisualElement>
</ui:UXML>