// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Unity.LiveCapture.TransformCapture
{
    [Unity.LiveCapture.CreateDeviceMenuItem(@"Transform Capture Device", 0)] [UnityEngine.AddComponentMenu(@"")] [UnityEngine.DisallowMultipleComponent] [UnityEngine.HelpURL(@"https://docs.unity3d.com/Packages/com.unity.live-capture@3.0/manual/ref-component-transform-capture-device.html")] public class TransformCaptureDevice : Unity.LiveCapture.LiveCaptureDevice
    {
        public UnityEngine.Animator Actor { get; set; }
        public UnityEngine.AvatarMask AvatarMask { get; set; }
        public TransformCaptureDevice() {}
        public virtual bool IsReady();
        public virtual bool IsRecording();
        public virtual void LiveUpdate();
        public virtual void StartRecording();
        public virtual void StopRecording();
        public virtual void UpdateDevice();
        public virtual void Write(Unity.LiveCapture.ITakeBuilder takeBuilder);
    }
}
